# systemd unit for running the API on a Linux host (e.g. the deploy droplet).
# Install:
#   sudo cp deploy/email-context.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now email-context
# Logs:  journalctl -u email-context -f
#
# Template — adjust WorkingDirectory / User / the uv path to your host. Assumes
# the repo is checked out with its .env alongside; the app loads that .env itself
# (pydantic-settings, relative to WorkingDirectory), so no EnvironmentFile is
# needed here. Bound to 127.0.0.1: an nginx reverse proxy terminates TLS and
# forwards to it, so uvicorn never listens on a public interface.

[Unit]
Description=Email Context & Summarization API
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/email-context
# Apply migrations, then serve. Seeding is intentionally NOT run here — it is a
# one-off, destructive operation (see scripts/seed.py), not a boot step.
ExecStartPre=/usr/local/bin/uv run alembic upgrade head
ExecStart=/usr/local/bin/uv run uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
