# systemd unit for running the API on a Linux host (e.g. the deploy droplet).
# Install:
#   sudo cp deploy/email-context.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now email-context
# Logs:  journalctl -u email-context -f
#
# Assumes the repo is checked out at /opt/email-context with a .env alongside it
# and uv installed at /usr/local/bin/uv. Adjust paths/User to your host.

[Unit]
Description=Email Context & Summarization API
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/email-context
EnvironmentFile=/opt/email-context/.env
# Apply migrations, then serve. Seeding is intentionally NOT run here — it is a
# one-off, destructive operation (see scripts/seed.py), not a boot step.
ExecStartPre=/usr/local/bin/uv run alembic upgrade head
ExecStart=/usr/local/bin/uv run uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
